# Drawing Conclusions Quiz
Use the space below to explore `store_data.csv` to answer the quiz questions below.

In [1]:
# imports and load data
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("store_data.csv")

In [23]:
# explore data
df.info()
df.tail(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
week      200 non-null object
storeA    200 non-null int64
storeB    200 non-null int64
storeC    200 non-null int64
storeD    200 non-null int64
storeE    200 non-null int64
dtypes: int64(5), object(1)
memory usage: 9.5+ KB

           week  storeA  storeB  storeC  storeD  storeE
180  2017-10-15    8556   11984    4792    5995    2508
181  2017-10-22    3751     697    3990    4236     360
182  2017-10-29    4997    9759    4290    4568    2393
183  2017-11-05   12785    1800    6163    5157     578
184  2017-11-12     137   12261    5455    7695    2599
185  2017-11-19    9960    8529    4501    7631     505
186  2017-11-26    6866    5011    5401    4736    3232
187  2017-12-03    5179    3850    6121    6778     113
188  2017-12-10    9348    5624    5446    5448     227
189  2017-12-17    5310    8647    5680    7049    3578
190  2017-12-24    8976    9503    6240    3882    2890
191  2017-12-31   11875    1527    6711    5265    1701
192  2018-01-07    8978   11312    4158    5019    3842
193  2018-01-14    6963    4014    4215    7153    3097
194  2018-01-21    5553    3971    3761    6255    3071
195  2018-01-28     282    6351    7759    5558    1028
196  2018-02-04    4853    6503    4187    5956    1458
197  2018-02-11    9202    3677    4540    6186     243
198  2018-02-18    3512    7511    4151    5596    3501
199  2018-02-25    7560    6904    3569    5045    2585

In [15]:
# total sales for the last month
df_last =df[mask]
df_last.head()
df_last.sum()

week      2018-02-042018-02-112018-02-182018-02-25
storeA                                       25127
storeB                                       24595
storeC                                       16447
storeD                                       22783
storeE                                        7787
dtype: object

In [16]:
# average sale
df.describe()

             storeA        storeB       storeC       storeD       storeE
count    200.000000    200.000000   200.000000   200.000000   200.000000
mean    5865.480000   6756.710000  4942.105000  5431.405000  2580.025000
std     2958.230318   3601.339489  1325.407768  1183.111323  1725.651381
min      137.000000     14.000000   927.000000  2276.000000    39.000000
25%     3812.250000   3884.500000  4053.500000  4717.000000  1235.000000
50%     5713.500000   6771.000000  4962.500000  5382.000000  2522.000000
75%     7662.250000   9350.500000  5801.750000  6243.750000  3574.250000
max    14403.000000  15841.000000  8293.000000  8190.000000  7553.000000

In [19]:
# sales on march 13, 2016
masky = df["week"]=="2016-03-13"
df_week = df[masky]
df_week

          week  storeA  storeB  storeC  storeD  storeE
97  2016-03-13    2054    1390    5112    5513    2536

In [22]:
# worst week for store C
maske= df["storeC"]==927
df_worst = df[maske]
df_worst

         week  storeA  storeB  storeC  storeD  storeE
9  2014-07-06    8567    3228     927    3277     168

In [28]:
# total sales during most recent 3 month period
mask_g = df["week"]>"2017-11-26"
df_last_days = df[mask_g]
df_last_days.sum()

week      2017-12-032017-12-102017-12-172017-12-242017-1...
storeA                                                87591
storeB                                                79394
storeC                                                66538
storeD                                                75190
storeE                                                27334
dtype: object